<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MARVEL</title>
    <style>
      a img{
        margin :15px;
      }
      a{
        color:black;
        text-decoration:none;
      }
      h1{
        text-align:center;
        margin:10px;
        margin-bottom:5px;
      }

      #grid1, #grid2{
        text-align:center;

        display:grid;
        grid-template-columns:1fr 1fr;
      }

      #main{
        display:grid;
        grid-template-columns:110px 1fr;
        border-bottom:1px solid gray;
      }
      .img{
        width:100%;
        height:100%;
        padding:15px;
      }
    </style>
  </head>

  <body>
    <div id = "main">
    <a href="Introduction.html"><img src="C:\Users\14112\OneDrive\바탕 화면\web\Marvel-Emblema.png" width = "90px"></a>
    <h1 style="font-size:46px;font-weight: bold;">MARVEL CHARACTERS</h1>
    </div>
    <div>
      <div id = "grid1">
        <img src="C:\Users\14112\OneDrive\바탕 화면\web\dr.jpg" class="img">
        <img src="C:\Users\14112\OneDrive\바탕 화면\web\scarelt.jpg" class="img">
      </div>
      <div id = "grid2">
        <a href="dr.html">
        <h2>Dr.Strange</h2>
        </a>
        <a href="scarlet.html">
        <h2>Scarlet Witch</h2>
        </a>
      </div>
    </div>
  </body>
</html>
