<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MARVEL</title>
    <style>
      a img{
        margin :15px;
      }
      h1{
        text-align:center;
        margin:10px;
        margin-bottom:5px;
      }

      #grid1, #grid2{
        text-align:center;

        display:grid;
        grid-template-columns:1fr 1fr;
      }

      #main{
        display:grid;
        grid-template-columns:110px 1fr;
        border-bottom:1px solid gray;
      }
      .img{
        width:100%;
        height:100%;
        padding:15px;
      }
      p{
        margin:15px;
      }
      @media(max-width:800px)
      {
        #main, #grid1, #grid2{
          display:block;
        }
        .img, h2{
          display:none;
        }
      }
    </style>
  </head>

  <body>
    <div id = "main">
    <a href="Introduction.html"><img src="C:\Users\14112\OneDrive\바탕 화면\web\Marvel-Emblema.png" width = "90px"></a>
    <h1 style="font-size:46px;font-weight: bold;">MARVEL CHARACTERS</h1>
    </div>
    <div>
      <div id = "grid1">
        <p>
          <b>The Scarlet Witch</b> (Wanda Maximoff) is a fictional character appearing in American comic books published by Marvel Comics. The character was created by writer Stan Lee and artist Jack Kirby. Her first appearance was in The X-Men #4 (March 1964) in the Silver Age of Comic Books. Originally said to have the ability to alter probability, the Scarlet Witch has been depicted as a powerful sorceress since the 1980s and on occasion has become powerful enough to alter reality by tapping into greater energy sources.
        </p>
        <img src="C:\Users\14112\OneDrive\바탕 화면\web\scarelt.jpg" class="img">

      </div>
      <div id = "grid2">
        <div></div>
        <a href="scarlet.html">
        <h2>Scarlet Witch</h2>
        </a>
      </div>
    </div>
  </body>
</html>
